#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.blinking-cursor {
  margin-left: 2px;
  font-weight: bold;
  color: #000;
  animation: blink 1s infinite;
}

.pill-gradient {
  background: transparent;
  border: 2px solid;
  border-color: #54BAE8;
  color: #54BAE8;
  background-clip: text;
  position: relative;
  z-index: 1;
}

.pill {
  background: transparent;
  border: 2px solid #54BAE8;
  color: #54BAE8;
  border-radius: 9999px !important;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.pill-gradient-fallback {
  color: #54BAE8; /* Fallback for browsers not supporting background-clip: text */
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  50.1%, 100% { opacity: 0; }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (max-width: 640px) {
  .lottie-container {
    position: absolute;
    bottom: -15% !important;
    height: 60%;
  }
}
